*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent
}
body {
  font-family: "Microsoft YaHei",sans-serif;
  font-size: 14px;
  color: #333;
}
body{
  font-family: "Microsoft YaHei",sans-serif;
  font-size: 14px;
  color: #000;
}
ul,ol{list-style: none;}
a{
  text-decoration: none;
  color:#000;
}
a:hover {
  text-decoration: none;
}

//PDF类型的文件预览样式
#pdf-preview {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
}
//word、excel类型文件预览
#officeOnline {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
}
//图片、文档类型文件预览
#picture-preview,#text-preview {
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  position: fixed;
  background-color: #666;
  div {
    width: 100%;
    height: 5%;
    position: absolute;
    top:0;
    left:0;
    background-color: #333;
    display: table-cell;
    i {
      width:50px;
      text-align: center;
      height:100%;
      line-height: 100%;
      font-size: 30px;
      padding-top: 10px;
      float: right;
      color: #fff;
      cursor: pointer;
    }
    i:hover {
      background-color: #fff;
      color: #333;
    }
  }
  iframe {
    width: 60%;
    height: 95%;
    position: absolute;
    top:5%;
    left:50%;
    transform: translateX(-50%);
    background-color: #fff;
    border:1px solid #CCC;
  }
}