
//最外层
.index-header {
  width:100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 20;
  height: 156px;
  .header-top {
    width: 100%;
    height: 14px;
    background: url("../images/index/header-top-bg.png") no-repeat top left 100%;
  }
  .header-middle {
    width: 100%;
    height:102px;
    background-color: #fff;
    border-bottom: 2px solid #DEDEDE;
    .logo {
      padding-left: 71px;
      height: 100%;
      vertical-align: middle;
      img {
        width: 256px;
        height: 84px;
        margin-top: 9px;
      }
    }
    .content {
      height: 100%;
      padding-right: 100px;
      .box {
        margin-right: 46px;
        line-height: 102px;
        vertical-align: middle;
        font-size: 12px;
        color: #5B5B5B;
        span {
          margin-left: 5px;
        }
      }
      .set {
        line-height: 102px;
        vertical-align: middle;
        img {
          margin-left: 30px;
        }
      }
      .line {
        width: 1px;
        height:50px;
        background-color: #707070;
        margin-top: 26px;
      }
    }
  }
  .header-bottom {
    width: 100%;
    background: url("../images/index/header-bottom-bg.png") no-repeat top left 0%;
    padding-left: 343px;
    height:40px;
    vertical-align: middle;
    padding-right: 100px;
    .title {
      width: 180px;
      height: 30px;
      background-color: #fff;
      margin-top: 5px;
      position: relative;
      line-height: 30px;
      padding-left: 20px;
      font-size: 14px;
      color: #5B5B5B;
      img {
        position: absolute;
        right: 10px;
        top:50%;
        transform: translateY(-50%);
      }
    }
    .content {
      .search {
        margin-right: 112px;
        position: relative;
        vertical-align: middle;
        input {
          width:180px;
          height:26px;
          background:rgba(255,255,255,1);
          border-radius:23px;
          border:none;
          outline: none;
          padding-left: 30px;
        }
        img {
          position: absolute;
          top:13px;
          left:10px;
          cursor: pointer;
          transition: all 0.6s;
        }
        img:hover {
          transform: scale(1.2);
        }
        i{
          width: 26px;
          heigth:26px;
          line-height:26px;
          text-align: center;
          position: absolute;
          top:50%;
          right:5px;
          transform: translateY(-50%);
        }
      }
      .department {
        font-size: 20px;
        color: #fff;
        font-weight: 900;
        line-height: 40px;
        vertical-align: middle;
        img {
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}
.index-menu {
  width:343px;
  height: auto;
  position: absolute;
  top:176px;
  left:0;
  padding: 0 0 0 62px;
  z-index: 2;
  background-color: #fff;
  .title {
    width:265px;
    height:60px;
    line-height: 60px;
    background-color: #5584EA;
    vertical-align: middle;
    font-size: 16px;
    padding-left: 88px;
    position: relative;
    img {
      position: absolute;
      left:32px;
      top:50%;
      transform: translateY(-50%);
    }
    span {
      color: #fff;
    }
  }
  .menu {
    width:265px;
    height:50px;
    line-height: 50px;
    background-color: #F8F8F8;
    vertical-align: middle;
    font-size: 16px;
    padding-left: 88px;
    position: relative;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        left:35px;
        top:50%;
        transform: translateY(-50%);
      }
      span {
        color: #5B5B5B;
      }
    }
  }
  .menu:hover {
    background: rgba(230,234,242,1);
    a {
      text-decoration: none;
    }
  }
  .menu.active {
    background-color: #FFF;
    span {
      color: #5584EA;
    }
  }
}
.index-content {
  width:96%;
  height:100%;
  position: fixed;
  right: 4%;
  bottom: 0;
  font-size: 12px;
  color: #5B5B5B;
  padding: 156px 0 30px 343px;
  .title {
    width: 100%;
    height: 60px;
    background-color: #F8F8F8;
    margin-top: 20px;
    margin-bottom: 11px;
    line-height: 60px;
    position: relative;
    font-size: 14px;
    a {
      img {
        transition: all 0.6s;
      }
      img:hover {
        transform: scale(1.2);
      }
    }
    span {
      padding:0 30px 0 30px;
      font-weight: 900;
      cursor: pointer;
    }
    span+span {
      border-left: 1px solid #707070;
    }
    .upload {
      width: 163px;
      height:36px;
      margin-top: 12px;
      background: url("../images/index/upload.png") no-repeat 100%;
      color: #fff;
      line-height: 36px;
      text-align: center;
      position: relative;
      float: right;
      margin-right: 37px;
      transition: all 0.6s;
      img {
        width: 19px;
        height: 19px;
      }
      span {
        padding: 0;
      }
      input[type='file'] {
        width: 163px;
        height:36px;
        position: absolute;
        top:0;
        right:0;
        opacity: 0;
        z-index: 100;
        background-color: #fff;
      }
    }
    .upload:hover {
      transform: scale(1.1);
    }
  }
  .clearTitle {
    width: 100%;
    height: 60px;
    background-color: #F8F8F8;
    margin-top: 20px;
    line-height: 60px;
    position: relative;
    font-size: 14px;
    margin-bottom: 11px;
    span {
      padding:0 30px 0 30px;
      cursor: pointer;
    }
    span+span {
      border-left: 1px solid #707070;
    }
    .clear-btn {
      width: 163px;
      height:36px;
      margin-top: 12px;
      background: url("../images/index/upload.png") no-repeat 100%;
      color: #fff;
      line-height: 36px;
      text-align: center;
      position: relative;
      float: right;
      margin-right: 37px;
      cursor: pointer;
      span {
        padding: 0;
      }
    }
  }
  .content {
    width:100%;
    height: auto;
    //min-height: 680px;
    background-color: #F8F8F8;
    position: relative;
    .folder {
      width:164px;
      height: 150px;
      padding:46px 50px 40px 50px;
      text-align: center;
      font-weight: 900;
      cursor: pointer;
      position: relative;
      img {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
      .menu {
        font-size: 12px;
        width:80px;
        height: 90px;
        position: absolute;
        right: 0;
        bottom:0;
        transform: translate(20%,30%);
        display: none;
        z-index: 8000;
        ul {
          li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
          }
          li:hover {
            background-color: #E6EAF2;
          }
        }
      }
    }
    .folder.active {
      .menu {
        display: block;
      }
    }
    .folder:hover {
      background-color: rgba(54,179,228,0.2);
    }
    .progress {
      width:100%;
      height: auto;
      min-height: 180px;
      background-color: #fff;
      margin-bottom: 30px;
      .number {
        width: 100%;
        height:40px;
        div {
          font-size: 12px;
          color: #ACACAC;
          line-height: 40px;
          margin-left: 20px;
          span {
            margin-left: 5px;
          }
        }
        div+div {
          margin-left: 70px;
        }
      }
      .people {
        width:10%;
        height:auto;
        position: relative;
        padding:30px 0 0 60px ;
        font-size: 12px;
        color: #5B5B5B;
        img {
          position: absolute;
          top:30px;
          left:20px;
          width: 20px;
        }
        line-height: 24px;
      }
      .chart {
        width: 90%;
        margin:0 auto;
        .style {
          width:60px;
          height: 100%;
          text-align: center;
          font-size: 14px;
          color: #5B5B5B;
          img {
            margin-top: 33px;
            margin-bottom: 33px;
          }
        }
        .style2 {
          width:86px;
          height: 100%;
          padding: 0;
          margin-top: 45px;
          .line {
            display: inline-block;
            width:56px;
            border-top: 1px solid #5B5B5B;
            vertical-align: middle;
          }
        }
        .style3 {
          height: 100%;
          padding: 0;
          margin-top: 35px;
          .line {
            width:28px;
            border-top: 1px solid #5B5B5B;
            margin-top: 17px;
          }
          .line2 {
            width:161px;
            height: 94px;
            border: 1px solid #5B5B5B;
            margin-top: -20px;
            position: relative;
            div {
              width:103px;
              height:24px;
              vertical-align: center;
              line-height: 24px;
              background-color: #fff;
              padding:0 10px 0 10px;
              span {
                font-size: 14px;
              }
            }
            .style4 {
              position: absolute;
              top:-12px;
              left: 50%;
              width: 110px;
              transform: translateX(-50%);
              span {

              }
            }
            .style5 {
              position: absolute;
              bottom:-12px;
              left: 50%;
              width: 110px;
              transform: translateX(-50%);
              img {
                margin-left: 2px;
              }
              span {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .addNew {
    position: absolute;
    right: 40px;
    bottom: 80px;
    width:150px;
    height: 71px;
    img {
      width:63px;
      height: 100%;
    }
    span {
      line-height: 73px;
    }
  }
}
//项目详情样式
.index-content-detail {
  width:96%;
  height:auto;
  font-size: 12px;
  color: #5B5B5B;
  position: relative;
  .title {
    width: 100%;
    height: 60px;
    background-color: #F8F8F8;
    margin-top: 20px;
    line-height: 60px;
    position: relative;
    font-size: 14px;
    a {
      img {
        transition: all 0.6s;
      }
      img:hover {
        transform: scale(1.2);
      }
    }
    span {
      padding:0 30px 0 30px;
      cursor: pointer;
    }
    span+span {
      border-left: 1px solid #707070;
    }
    .upload {
      width: 163px;
      height:36px;
      margin-top: 12px;
      background: url("../images/index/upload.png") no-repeat 100%;
      color: #fff;
      line-height: 36px;
      text-align: center;
      position: relative;
      float: right;
      margin-right: 37px;
      transition: all 0.6s;
      img {
        width: 19px;
        height: 19px;
      }
      span {
        padding: 0;
      }
      input[type='file'] {
        width: 163px;
        height:36px;
        position: absolute;
        top:0;
        right:0;
        opacity: 0;
        z-index: 100;
        background-color: #fff;
      }
    }
    .upload:hover {
      transform: scale(1.1);
    }
  }
  .content {
    width:100%;
    height: auto;
    min-height: 715px;
    background-color: #F8F8F8;
    margin-top: 11px;
    padding: 20px;
    .folder {
      width:164px;
      height: 150px;
      padding:46px 50px 40px 50px;
      text-align: center;
      font-weight: 700;
      cursor: pointer;
      position: relative;
      img {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
      .menu {
        font-size: 12px;
        width:80px;
        height: 90px;
        position: absolute;
        right: 0;
        bottom:0;
        transform: translate(20%,30%);
        display: none;
        z-index: 8000;
        ul {
          li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
          }
          li:hover {
            background-color: #E6EAF2;
          }
        }
      }
    }
    .folder.active {
      .menu {
        display: block;
      }
    }
    .folder:hover {
      background-color: #E6EAF2;
    }
  }
  .addNew {
    position: absolute;
    right: 40px;
    bottom: 30px;
    width:150px;
    height: 71px;
    img {
      width:63px;
      height: 100%;
    }
    span {
      line-height: 73px;
    }
  }
}
//项目详情-进度样式
.index-progress {
  width:96%;
  height: auto;
  margin-top: 38px;
  position: relative;
  font-size: 18px;
  color: #5B5B5B;
  .title {
    width: 100%;
    height: 60px;
    background-color: #F8F8F8;
    margin-top: 20px;
    line-height: 60px;
    span {
      padding:0 30px 0 30px;
    }
  }
  .content {
    width: 100%;
    height: auto;
    margin-top: 11px;
    background-color: #F8F8F8;
    padding:30px 55px 30px 55px;
    margin-bottom: 58px;
    .progress {
      width:100%;
      height: 100%;
      background-color: #fff;
      .number {
        width: 100%;
        height:40px;
        div {
          font-size: 12px;
          color: #ACACAC;
          line-height: 40px;
          margin-left: 20px;
          span {
            margin-left: 5px;
          }
        }
        div+div {
          margin-left: 70px;
        }
      }
      .people {
        width:156px;
        height:100%;
        position: relative;
        padding:30px 0 0 60px ;
        font-size: 12px;
        color: #5B5B5B;
        img {
          position: absolute;
          top:30px;
          left:20px;
          width: 20px;
        }
        line-height: 24px;
      }
      .chart {

        .style {
          width:60px;
          height: 100%;
          text-align: center;
          font-size: 14px;
          color: #5B5B5B;
          img {
            margin-top: 33px;
            margin-bottom: 33px;
          }
        }
        .style2 {
          width:86px;
          height: 100%;
          padding: 0 10px 0 10px;
          margin-top: 35px;
          .line {
            display: inline-block;
            width:56px;
            border-top: 1px solid #5B5B5B;
            vertical-align: middle;
          }
        }
        .style3 {
          height: 100%;
          padding: 0 10px 0 10px;
          margin-top: 35px;
          .line {
            width:28px;
            border-top: 1px solid #5B5B5B;
            margin-top: 17px;
          }
          .line2 {
            width:161px;
            height: 94px;
            border: 1px solid #5B5B5B;
            margin-top: -20px;
            position: relative;
            div {
              width:120px;
              height:24px;
              vertical-align: center;
              line-height: 24px;
              background-color: #fff;
              padding:0 10px 0 10px;
              span {
                font-size: 14px;
              }
            }
            .style4 {
              position: absolute;
              top:-12px;
              left: 50%;
              transform: translateX(-50%);
              span {

              }
            }
            .style5 {
              position: absolute;
              bottom:-12px;
              left: 50%;
              transform: translateX(-50%);
              img {
                margin-left: 2px;
              }
              span {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}